name = Message stream
description = Message stream.
core = 7.x
package = Message
php = 5.2.4
dependencies[] = entity_token
dependencies[] = user_relationships
dependencies[] = entityreference
dependencies[] = features
dependencies[] = list
dependencies[] = message
dependencies[] = strongarm
dependencies[] = token
dependencies[] = views
stylesheets[all][] = css/message_stream.css
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = message-stream_create_comment-field_comment_ref
features[field][] = message-stream_create_comment-field_node_ref
features[field][] = message-stream_create_comment-field_published
features[field][] = message-stream_create_node-field_node_ref
features[field][] = message-stream_create_node-field_published
features[field][] = message-stream_user_register-field_published
features[message_type][] = stream_create_comment
features[message_type][] = stream_create_node
features[message_type][] = stream_user_register
features[variable][] = field_bundle_settings_message__stream_create_comment
features[variable][] = field_bundle_settings_message__stream_create_node
features[variable][] = field_bundle_settings_message__stream_user_register
features[views_view][] = message_stream

; Information added by drupal.org packaging script on 2013-07-23
version = "7.x-1.9"
core = "7.x"
project = "message"
datestamp = "1374541036"

